body{
    font-family: 'Montserrat', sans-serif !important;
    font-size: 15px;
    font-weight: 500;
    color: #000;
    padding: 0px 0px;
    margin: 0px 0px;
    background: #0b0c14 !important; 
}

a{
    text-decoration: unset !important;
}

/*
font-family: 'Poppins', sans-serif;
*/


/****header***/

header .navbar {
    background: transparent !IMPORTANT;
}

header .navbar .navbar-brand {
}

.navbar-light .navbar-toggler {
    color: #ffff !important;
    border-color: rgb(88 0 204) !important;
} 

header .navbar .navbar-collapse {
	flex-grow: unset;
	}

header .navbar .navbar-collapse .navbar-nav .nav-item {
	padding: 20px 0px 5px 20px;
    display: inline-block;
	}

header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link {
	font-size: 14px;
    color: #fff;
    font-weight: 600;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-family: 'Montserrat', sans-serif;
	}
	
header .navbar .navbar-collapse .navbar-nav .nav-item .nav-link:hover{
	color: #d1a41f;
	transition:.7s;
	}	

header .navbar .navbar-collapse .navbar-nav .nav-item .banbut-1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background: #d1a41f;
    border: 1px solid transparent;
    padding: 10px 30px;
    margin: -10px 0px 0px 0px;
    border-radius: 10px;
    transition: 2s;
	}
	
header .navbar .navbar-collapse .navbar-nav .nav-item .banbut-1:hover {
    color: #000;
    background: #fff;
    transition: 2s;
    border: 1px solid transparent;
    box-shadow: inset 190px 0px 0px #fff;
	}	

header .navbar .navbar-collapse .navbar-nav .nav-item .banbut-2 {
	font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    background: #000;
    border: 2px solid #ffbe00;
    padding: 8px 28px;
    margin: -6px 0px 0px 0px;
    border-radius: 6px;
	}

header .navbar .navbar-collapse .navbar-nav .nav-item .banbut-2:hover {
	color: #fff;
    background: #e60606;
    transition: .7s;
    border: 2px solid transparent;
	}

.header-bg{
    background: #191919 no-repeat top center;
    background-size: cover;
    padding: 0px 0px 0px;
    border-bottom: 1px solid #fff;
}

.header-bg .logo{
    width: 130px;
}





/*********************banner-bg*******************/

.banner-bg {
    background: url(../images/banner-bg.jpg) no-repeat top center;
    background-size: cover;
    padding: 0px 0px;
    margin: 0px;
    min-height: 600px;
}

.banner-bg .banner{
    padding: 0px;
}

.banner-bg .banner .ban-lft{
    padding: 0px;
}

.banner-bg .banner .ban-lft h1{
    color: #fff;
    padding: 150px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    font-size: 45px;
}



/*********************ban-but*************************/
.ban-but{
    padding: 60px 0px 0px 0px
}

.ban-but .but-ani{
    position: relative;
    display: inline-block;
    padding: 16px 40px;
    color: #fff;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
    overflow: hidden;
    transition: 1s;
    margin-top: 0px;
    letter-spacing: 2px;
    font-family: 'Montserrat';
    font-weight: 500;
    border: 1px solid #ffffff5e;
    border-radius: 39px;
}

.ban-but .but-ani:after{
    position: absolute;
    content: '';
}

.ban-but .but-ani:hover {
    background: #d1a41f;
    color: #fff;
    border-radius: 35px;
    box-shadow: 0 0 5px #d1a41fb8, 0 0 15px #d1a41fb8, 0 0 23px #d1a41fb0;
  }
  
.ban-but .but-ani span {
    position: absolute;
    display: block;
  }
  
.ban-but .but-ani span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #d1a41f);
    animation: btn-anim1 3s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }
  
.ban-but .but-ani span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #d1a41f);
    animation: btn-anim2 3s linear infinite;
    animation-delay: 1s;
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }
  
.ban-but .but-ani span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #d1a41f);
    animation: btn-anim3 3s linear infinite;
    animation-delay: 1s;
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }
  
.ban-but .but-ani span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #d1a41f);
    animation: btn-anim4 3s linear infinite;
    animation-delay: 1s;
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }

/*************************feature-bg***************************/

.feature-bg{
    background: #fff no-repeat top center;
    background-size: cover;
    padding: 50px 0px;
    margin: 0px;
    position: relative;
    min-height: 450px;
}
.feature-bg .feature{
   padding: 0px;
}

.feature-bg .feature ul{
    padding: 0px;
    list-style: none;
    margin: 0px 0px 0px;
    position: absolute;
    top: -30px;
    display: flex;
 }

 .feature-bg .feature ul li{
    padding: 0px 0px;
    display: inline-block;
    margin: 0px;
    width: 24%;
 } 

 .feature-bg .feature ul li:nth-child(1) .fea-con{
    background: #fff2cb;
 }

 .feature-bg .feature ul li:nth-child(2) .fea-con{
    background: #f6e3ab;
 }
 .feature-bg .feature ul li:nth-child(3) .fea-con{
    background: #f4d782;
 }
 .feature-bg .feature ul li:nth-child(4) .fea-con{
    background: #eec858;
 }


 .feature-bg .feature ul li .fea-con {
    padding: 20px 20px;
    margin: -24px 0px 0px;
 }
 .feature-bg .feature ul li .fea-img{
    padding: 0px 0px;
    width: 80px;
    height: 80px;
    background: #fff;
    border: 1px solid transparent;
    border-radius: 50px;
 }
 .feature-bg .feature ul li .fea-con h1{
    padding: 30px 0px 16px;
    font-family: 'Montserrat';
    font-size: 20px;
    font-weight: 500;
    margin: 0px;
 }
 .feature-bg .feature ul li .fea-con p{
    padding: 0px 0px 0px;
    font-family: 'Montserrat';
    font-size: 15px;
    font-weight: 400;
    margin: 0px;
    line-height: 1.7;
 }
 .feature-bg .feature ul li .fea-con .but{
    padding: 26px 0px 20px;
 }
 .feature-bg .feature ul li .fea-con .but a{
    padding: 12px 24px;
    background: #fff;
    color: #212326;
    border-radius: 30px;
    margin: 0px 0px;
    font-weight: 500;
    transition: 0.7s;
 }
 .feature-bg .feature ul li .fea-con .but a:hover{
    color: #fff;
    transition: 1s;
    background: #000;
 }

 /******************Welcome-bg********************/

 .Welcome-bg{
  background: #fff no-repeat top center;
  padding: 40px 0px;
  margin: 0px 0px; 
}
.Welcome-bg .Welcome{

}
.Welcome-bg .Welcome .Wlome-lft{

}
.Welcome-bg .Welcome .Wlome-lft h1{
  padding: 0px 0px 20px;
  font-family: 'Montserrat';
  font-size: 26px;
  font-weight: 600;
  margin: 0px;
}
.Welcome-bg .Welcome .Wlome-lft h2{
  padding: 0px 0px 20px;
  font-family: 'Montserrat';
  font-size: 30px;
  font-weight: 600;
  margin: 0px;
  color: #d1a217;
}
.Welcome-bg .Welcome .Wlome-lft h3{
  padding: 0px 0px 20px;
  font-family: 'Montserrat';
  font-size: 16px;
  font-weight: 600;
  margin: 0px;
  color: #000;
  font-style: italic;
}

.Welcome-bg .Welcome .Wlome-lft p{
  color: #434549;
  font-weight: 500;
  text-align: justify;
  line-height: 1.6;
  padding: 0px 0px 10px;
  margin: 0px;
}

.Welcome-bg .Welcome .Wlome-lft ul{
  list-style: none;
  padding: 0px;
  margin: 0px;
}
.Welcome-bg .Welcome .Wlome-lft ul li{
      display: block;
      padding: 10px 0px 0px;
}
.Welcome-bg .Welcome .Wlome-lft ul li p{
  display: inline-flex;
  font-size: 15px;
}
.Welcome-bg .Welcome .Wlome-lft ul li p i{
  color: #eec858;
  padding: 0px 0px 0px 0px;
  margin: 6px 10px 0px 0px;
}
.Welcome-bg .Welcome .Wlome-lft .but{
  padding: 30px 0px 0px;
}
.Welcome-bg .Welcome .Wlome-lft .but a{
  padding: 14px 30px;
  background: #d1a729;
  color: #212326;
  border-radius: 30px;
  margin: 0px 0px;
  font-weight: 500;
  transition: 0.7s;
  border: 1px solid transparent;
}
.Welcome-bg .Welcome .Wlome-lft .but a:hover{
  color: #000;
  transition: 0.7s;
  border: 1px solid #d1a729;
  background: transparent;
}

.Welcome-bg .Welcome .Wlome-rht{
  padding: 100px 0px 0px ;
}

/*********************statistics**********************/

.statistics-bg{
  background-color: rgba(255,255,255,0);
  background-image: url(https://drruchidental.com/wp-content/uploads/2016/02/header-image-beautiful-life.jpg);
  background-image: linear-gradient(180deg, rgba(25,25,25,0.74) 0%,rgba(25,25,25,0.74) 100%),url(https://drruchidental.com/wp-content/uploads/2016/02/header-image-beautiful-life.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  padding: 100px 0px;
}

.statistics-bg .statistics{

}


.statistics-bg .statistics h1{
  font-weight: 600;
  color: #fff;
  font-size: 40px;
  text-align: center;
  margin: 0px;
  padding: 0px 0px 40px;
}

.statistics-bg .statistics ul{
 list-style: none;
}
.statistics-bg .statistics ul li{
  display: inline-block;
  width: 19%;
  padding: 0px 6px;
}

.statistics-bg .statistics ul li .sta-con{
  border: 1px solid #eec858;
  padding: 20px 20px;
  text-align: center;
}
.statistics-bg .statistics ul li .sta-con i{
  color: #eec858;
  font-size: 40px;
  padding: 0px 0px 4px;
}
.statistics-bg .statistics ul li .sta-con h1{
  font-weight: 500;
color: #fff;
font-size: 18px;
text-align: center;
margin: 0px;
padding: 0px 0px;
}
.statistics-bg .statistics ul li .sta-con h2{
  color: #eec858;
font-weight: 500;
font-size: 50px;
letter-spacing: -3px;
margin: 0px;
padding: 0px 0px 6px;
}


.services-bg{
  background: #fff;
  padding: 50px 0px;
  min-height: 600px;
}

.services-bg .services ul{
  list-style: none;
  margin: 0px;
  padding: 30px 0px 0px 0px;
  text-align: center;
}

.services-bg .services h1{
  font-weight: 600;
  color: #000;
  font-size: 40px;
  text-align: center;
  margin: 0px;
  padding: 0px 0px 40px;
}

.services-bg .services ul li{
  padding: 10px 10px;
  display: inline-block;
  overflow: hidden;
  width: 350px;
  height: 350px;
}


.services-bg .services ul li .cust-box{
  width: 400px;
  height: 400px;
  background: #000;
  overflow: hidden;
  transition: 0.7s;
}

.services-bg .services ul li:nth-last-child(1) .cust-box{
    background: url(../images/sl1.png) no-repeat top center;
    background-size: cover;
    transition: 0.7s;
}
.services-bg .services ul li:nth-last-child(1) .cust-box:hover{
  transform: scale(1.1);
    transition: 0.7s;
}


.services-bg .services ul li:nth-last-child(2) .cust-box{
  background: url(../images/sl2.png) no-repeat top center;
  background-size: cover;
}

.services-bg .services ul li .cust-box .crsl-img{
  width: 400px;
  height: 400px;
}



.footcon-bg{
  padding: 50px 0px;
  background: url(../images/fea-con.png) no-repeat top center;
  background-color: #d1a217;
  background-size: 100% 100%;
}
.footcon-bg .footcon{
  text-align: center;
}
.footcon-bg .footcon h1{
  font-size: 40px;
    color: #000;
    font-weight: 600;
    padding: 0px 0px 20px;
    margin: 0px;
}
.footcon-bg .footcon h2{
  font-size: 18px;
    color: #000;
    font-weight: 500;
    padding: 0px 0px 20px;
    margin: 0px;
}
.footcon-bg .footcon .but{
  padding: 20px 0px 0px;
}
.footcon-bg .footcon .but a{
  padding: 14px 30px;
    background: #d1a729;
    color: #212326;
    border-radius: 30px;
    margin: 0px 0px;
    font-weight: 500;
    transition: 0.7s;
    border: 1px solid transparent;
}

.footcon-bg .footcon .but a:hover{
  color: #000;
    transition: 0.7s;
    border: 1px solid #fff;
    background: #fff;
}




/******************************footer-bg******************************/				     	
 
.footer-bg{
	background:#141617 no-repeat top center;
	background-size:cover;
	padding: 50px 0px 50px 0px;
	}

.footer-bg .footer{
	padding: 0px 0px 0px 0px;
	}

.footer-bg .footer{
	padding: 0px 0px 0px 0px;
	}	
	   	
.footer-bg .footer .foot1{
	padding: 0px 0px 0px 0px;
	}	
	
.footer-bg .footer .foot1 .foot-logo{
	padding: 0px 0px 30px 0px;
	}	
	
.footer-bg .footer .foot1 p{
	font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    padding: 16px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
	}

.footer-bg .footer .foot2{
	padding: 0px 0px 0px 50px;
	}		

.footer-bg .footer .foot2 h1{
	font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #eec858;
    font-weight: 600;
    padding: 0px 0px 24px 0px;
    margin: 0px 0px 0px 0px;
	}

.footer-bg .footer .foot2 p{
    padding: 14px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
	}

.footer-bg .footer .foot2 p a{
	font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: #fff;
    font-weight: 400;
    padding: 0px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
	transition:.7s;
	}			
	
.footer-bg .footer .foot2 p a:hover {
	color: #e60606;
	transition:.7s;
	}

.footer-bg .footer .foot3{
	
	}	
	
.footer-bg .footer .foot3 ul{
	list-style:none;
	padding: 20px 0px 0px 0px;
	margin: 0px 0px 0px 0px;
	}

.footer-bg .footer .foot3 ul li{
	display:inline-block;
	padding:0px 0px 0px 4px;
	}

.footer-bg .footer .foot3 ul li a{
	
	}
	
.footer-bg .footer .foot3 ul li a i{
  font-size: 18px;
  color: #d1a41f;
  width: 40px;
  height: 40px;
  border: 1px solid #eec845;
  background: transparent;
  text-align: center;
  border-radius: 30px;
  padding: 10px 0px;

	}

.footer-bg .footer .foot3 ul li a i:hover{
	transform: rotate(360deg);
    transition: 1s;
    border: 1px solid transparent;
    box-shadow: 0px 0px 10px #ffbe00;
    background: transparent;
	}	

.footer-bg .footer .foot3 p{
  font-family: 'Montserrat', sans-serif;
  font-size: 13px;
  color: #fff;
  font-weight: 400;
  padding: 30px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  display: inline-flex;
	}	

.footer-bg .footer .foot3 p i{
	font-size: 15px;
    color: #fff;
    width: 26px;
    height: 26px;
    border: 1px solid transparent;
    text-align: center;
    padding: 5px;
    border-radius: 30px;
	}

.footer-bg .nav-top{
	position: absolute;
    bottom: 120px;
    right: 0px;
    width: fit-content;
	}	

.footer-bg .nav-top i{
	font-size: 30px;
    color: #e60606;
    background: #ffbe00;
    padding: 4px 7px;
    border-radius: 6px;
	transition:.7s;
	}

.footer-bg .nav-top i:hover{
	color: #ffbe00;
    background: #e60606;
	transition:.7s;
	}	

.footer-bg .copy{
    padding: 50px 0px 0px 0px;
    margin: 0px 0px 0px 0px;
	text-align:center;
	}		

.footer-bg .copy p{
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  color: #fff;
  font-weight: 400;
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
	}

.footer-bg .copy p::before{	
    content: "";
    background: #fff;
    width: 380px;
    height: 2px;
    color: #fff;
    position: relative;
    display: inline-block;
    margin: 0px 6px 3px 0px;
    }		
	
	
.footer-bg .copy p::after{	
    content: "";
    background: #fff;
    width: 360px;
    height: 2px;
    color: #fff;
    position: relative;
    display: inline-block;
    margin: 0px 0px 3px 6px;
   }
	










