<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{$settings.site_name}</title>
    
    <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    
        <!---------css--------->
        <link rel="stylesheet" href="css/style.css"/>
        <link rel="stylesheet" href="css/hover.css"/>
        <link rel="stylesheet" href="css/bootstrap.css"/>
        <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
        <link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.min.css">
        
          
        <!-----------js-----------> 
        <script src="images/js/jquery.min.js"></script>
		<script src="images/js/owl.carousel.min.js"></script>
        <script src="images/js/owl.carousel.js"></script>
        <script src="images/js/main.js"></script>
        <script src="images/js/paroller.js"></script>
        
        <script src="images/js/jquery.fancybox.min.js"></script>
        <script src="images/js/lity.js"></script>


        
        
           <!---------------------------calci-----------------------------------> 
			<script type="text/javascript" src="images/js/calculator.js"></script>
            <script type="text/javascript" src="images/js/jquery-latest.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/0.1.12/wow.min.js"></script>
            <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
        
    
        <!---------------bootstarp-5-css---------------->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    
    
    
        <!---------------icon---------------->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">

        <!---------------fonts----------------> 
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

</head>

<body>

<!-----------bootstarp-5-js--------------->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-----> 

<!-------------------------banner-bg---------------------------->
<div class="header-bg">
    <div class="container">

        <div class="row">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                
                  <div class="container">
                  
                    <a class="navbar-brand" href=""><img src="images/logo.jpg" class="img-fluid hvr-wobble-vertical logo"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                      <span><i class="fa fa-bars"></i></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNav">
                    
                        <ul class="navbar-nav">
                            <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="?a=aboutus">About</a>
                            </li>
                            
                            <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="?a=faq">Faq</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="">Affiliate</a>
                            </li>                   
                            <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="">Card</a>
                            </li>
                            <li class="nav-item">
                            <a class="nav-link hvr-underline-from-left" href="">Insurance</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-underline-from-left" href="">Rules</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link hvr-underline-from-left" href="">Support</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link banbut-1 but-ani" href="?a=login">GET APPOINTMENT</a>
                            </li> 
                        </ul>
                    
                    </div>
                    
                  </div>
                  
                 </nav>
               </header>
        </div>



    </div>  
</div>

<!------------------banner-bg-------------------->
<div class="banner-bg">
    <div class="container">

        <div class="banner">

            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-sm-12 col-xs-12">
                    <div class="ban-lft">

                        <h1>"Best Quality Dental Practice" <br> - World Dental Conference </h1>

                        <div class="ban-but">
                            <a href="#" class="but-ani">Reach Out To us 
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                            </a>
                        </div>

                        
                    </div>
                </div>  
                
                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                    <div class="ban-rht">

                    </div>
                </div> 

            </div>  
        </div>
    </div> 
</div>          

<!-----------------------feature-bg------------------------>
<div class="feature-bg">
    <div class="container">

        <div class="feature">

            <ul>
                <li>
                    <img src="images/fea1.png" class="fea-img">
                    <div class="fea-con">
                       
                        <h1>High Quality Equipment</h1>
                        <p>Our state-of-the-art equipment is designed to provide patients with the best possible care, using the latest technology to ensure precision and accuracy.</p>

                        <div class="but">
                            <a href="#" class="hvr-icon-wobble-horizontal" >Read More <i class='fas fa-angle-double-right hvr-icon '></i> </a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="images/fea2.png" class="fea-img">
                    <div class="fea-con">
                        
                        <h1>High Quality Equipment</h1>
                        <p>Our state-of-the-art equipment is designed to provide patients with the best possible care, using the latest technology to ensure precision and accuracy.</p>

                        <div class="but">
                            <a href="#" class="hvr-icon-wobble-horizontal" >Read More <i class='fas fa-angle-double-right hvr-icon '></i> </a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="images/fea3.png" class="fea-img">
                    <div class="fea-con">
                        
                        <h1>High Quality Equipment</h1>
                        <p>Our state-of-the-art equipment is designed to provide patients with the best possible care, using the latest technology to ensure precision and accuracy.</p>

                        <div class="but">
                            <a href="#" class="hvr-icon-wobble-horizontal" >Read More <i class='fas fa-angle-double-right hvr-icon '></i> </a>
                        </div>
                    </div>
                </li>
                <li>
                    <img src="images/fea4.png" class="fea-img">
                    <div class="fea-con">
                        
                        <h1>High Quality Equipment</h1>
                        <p>Our state-of-the-art equipment is designed to provide patients with the best possible care, using the latest technology to ensure precision and accuracy.</p>

                        <div class="but">
                            <a href="#" class="hvr-icon-wobble-horizontal" >Read More <i class='fas fa-angle-double-right hvr-icon '></i> </a>
                        </div>
                    </div>
                </li>
            </ul>

        </div>

    </div>
</div>            

<!----------------------Welcome-------------------->

<div class="Welcome-bg">
    <div class="container">

        <div class="Welcome">

            <div class="row">

                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="Wlome-lft">
                        <h1>Welcome to</h1>
                        <h2>Dr.Ruchi’s MultispecialityDentalCare</h2>
                        <h3>‘Invest in your smile, it’s the first thing people notice about you.’</h3>
                        
                        <p>Dr. Ruchi’s Dental Care is a multispecialty dental clinic located in Coimbatore, offering a comprehensive range of dental treatments to patients of all ages. The clinic is well-equipped with state-of-the-art technology and a team of highly trained and experienced dental professionals, led by Dr. Ruchi herself.</p>
                        <br>
                        <p class="pt-1">At Dr. Ruchi’s Dental Care, patients can receive a wide range of dental treatments, including:</p>
                        
                        <ul>
                            <li>
                                <p><i class="fa fa-tooth"></i>Orthodontic treatment, including braces, aligners, and other orthodontic appliances</p>
                            </li>
                            <li>
                                <p><i class="fa fa-tooth"></i>Cosmetic dentistry, including teeth whitening, veneers, and dental bonding</p>
                            </li>
                            <li>
                                <p><i class="fa fa-tooth"></i>Restorative dentistry, including dental implants, crowns, bridges, and dentures</p>
                            </li>
                            <li>
                                <p><i class="fa fa-tooth"></i>Pediatric dentistry, including preventive care, fillings, and extractions</p>
                            </li>
                            <li>
                                <p><i class="fa fa-tooth"></i>Oral surgery, including extractions, root canal therapy, and gum surgery</p>
                            </li>
                            <li>
                                <p><i class="fa fa-tooth"></i>Periodontics, including scaling and root planing, gum surgery, and other treatments for gum disease</p>
                            </li>
                        </ul>

                        <div class="but">
                            <a href="#" class="hvr-icon-pulse"><i class="fa fa-tooth hvr-icon"></i> More About Us</a>
                        </div>
                    </div>
                </div> 


                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                    <div class="Wlome-rht">
                        <div class="video">
                            <iframe title="YouTube video player" src="https://www.youtube.com/embed/y74EnuTiAg0?enablejsapi=1&amp;wmode=opaque" width="100%" height="450" frameborder="0" allowfullscreen="allowfullscreen" id="player_1"></iframe>
                        </div>
                    </div>
                </div> 

            </div>

        </div>

    </div>
</div>        

<!----------------------statistics-------------------->

<div class="statistics-bg">
    <div class="container">

        <div class="statistics">

            <h1>Why Choose Us?</h1>
            
            <div class="fake-div"></div>
                 <div id="counter">
            <ul>
                <li>
                    <div class="sta-con">
                        <i class="fa-sharp fa fa-bed"></i>
                        
                         <h2><span class="counter-value" data-count="106"></span> k+</h2>
                         <h1>Patients</h1>
                    </div>
                </li>
                <li>
                    <div class="sta-con">
                        <i class="fa fa-tooth"></i>
                        
                         <h2><span class="counter-value" data-count="46"></span> k+</h2>
                         <h1>Treatments</h1>
                    </div>
                </li>
                <li>
                    <div class="sta-con">
                        <i class="fa fa-thumbs-up" aria-hidden="true"></i>
                        
                         <h2><span class="counter-value" data-count="99"></span>%</h2>
                         <h1>Positive Feedback</h1>
                    </div>
                </li>
                <li>
                    <div class="sta-con">
                        <i class="fas fa-smile"></i>
                         <h2><span class="counter-value" data-count="6"></span> k+</h2>
                         <h1>Smile Designing</h1>
                    </div>
                </li>
                <li>
                    <div class="sta-con">
                        <i class="fas fa-teeth-open"></i>
                         <h2><span class="counter-value" data-count="800"></span>+</h2>
                         <h1>Braces</h1>
                    </div>
                </li>
            </ul>

        </div>
        <div class="fake-div"></div>
        
         <script>
                    var a = 0;
                    $(window).scroll(function() {
                    
                      var oTop = $('#counter').offset().top - window.innerHeight;
                      if (a == 0 && $(window).scrollTop() > oTop) {
                        $('.counter-value').each(function() {
                          var $this = $(this),
                            countTo = $this.attr('data-count');
                          $({
                            countNum: $this.text()
                          })
                          .animate({
                              countNum: countTo
                            },
                    
                            {
                    
                              duration: 4000,
                              easing: 'swing',
                              step: function() {
                                $this.text(Math.floor(this.countNum));
                              },
                              complete: function() {
                                $this.text(this.countNum);
                                //alert('finished');
                              }
                    
                            });
                        });
                        a = 1;
                      }
                    
                    });

                </script>

        </div>
    </div>
</div>            

<!----------------------sevices-------------------->

<div class="services-bg">
    <div class="container">

        <div class="services">

            <h1>FEATURED SERVICES</h1>

            <ul class="plan_carousel owl-carousel owl-theme">

                <li>
                    <div class="cust-box">
                        <img src="images/sl1.png" class="crsl-img">
                    </div>
                </li>

                <li>
                    <div class="cust-box">
                        <img src="images/sl2.png" class="crsl-img">
                    </div>
                </li>

                <li>
                    <div class="cust-box">
                        <img src="images/sl3.png" class="crsl-img">
                    </div>
                </li>

                <li>
                    <div class="cust-box">
                        <img src="images/sl4.png" class="crsl-img">
                    </div>
                </li>

                <li>
                    <div class="cust-box">
                        <img src="images/sl5.png" class="crsl-img">
                    </div>
                </li>

            </ul>

            <script>
                $(document).ready(function(){
                  $('.plan_carousel').owlCarousel({
                    loop:true,
                    margin:0,
                    center:true,
                    autoplay:true,
                    autoplayTimeout:4000,
                    autoplayHoverPause:true,
                    nav:false,
                    dots:true,
                    responsive:{
                        0:{
                            items:1
                        },
                        320:{
                            items:1
                        },
                        480:{
                            items:1
                        },
                        600:{
                            items:1
                        },
                        767:{
                            items:2
                        },
                        991:{
                            items:3
                        },
                        1200:{
                            items:3
                        }
                    }
                });
                });	
                </script>
            
                <script src="images/js/jquery.min.js"></script>
                <script src="images/js/owl.carousel.min.js"></script>

        </div>

    </div>
</div>            

<!----------------------sevices-------------------->

<div class="footcon-bg">
    <div class="container">

        <div class="footcon">

            <h1>“CONFIDENT SMILE THROUGH BETTER DENTISTRY”</h1>
            <h2>Modern standard of dental treatments make it easy to keep your smile healthy and bright</h2>
            
            <div class="but">
                <a href="#" class="hvr-icon-pulse"><i class="fas fa-hand-point-right hvr-icon"></i> More About Us</a>
            </div>

        </div>

    </div>
</div>              


<div class="footer-bg">
    <div class="container">
    
        
        <div class="footer">
           <div class="row">
           
              <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                 <div class="foot1 foot2 foot3">
                    
                    <h1>About Us</h1>
                    
                    <p>We are highly patient centric ensuring that the patient’s health and oral care are the number one priority for us.</p>

                    <ul>
                        <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                    </ul>
 
                    
                     
                 </div>
              </div>
              
              <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                 <div class="foot2">
                 
                   <h1>Quick Links</h1>
                   
                   <p><a href="#">Home</a></p>
                   <p><a href="#">About Us</a></p>
                   <p><a href="#">Plan</a></p>
                   <p><a href="#">Contact Us</a></p>
                 
                 </div>
              </div>
              
              <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                 <div class="foot2 foot3">
                 
                   <h1>Contact Us</h1>
                   
                   <p><i class="fa fa-map-marker" aria-hidden="true"></i>68/2 west Ponnurangam road,
                    Next to Chandra Honda service centre,
                    RS Puram,
                    Coimbatore-641002.</p>
                   <p><i class="fa fa-mobile"></i> Phone : +1 123 45 678</p>
                   <p><i class="fa fa-envelope"></i> Address :60/12, NewYork 100</p>

                 
                 </div>
              </div> 
              
              <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                 <div class="foot2 foot3">
                 
                   <h1>Reach Us</h1>

                   <div class="video">
                    <iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15665.415522090772!2d76.9473855!3d11.0120533!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xbeded3630a59adc5!2sDr.Ruchi%E2%80%99s%20Dental%20Clinic!5e0!3m2!1sen!2sin!4v1673348800395!5m2!1sen!2sin" width="100%" height="200" allowfullscreen="allowfullscreen"></iframe>
                   </div>
                   
                   
                   
                   
                   
                 
                 </div>
              </div>
               
           </div>
        </div>
        
        <div class="copy">
           <div class="row">
               
               <p>© 2022 {$settings.site_name} All Rights Reserved.</p>
               
           </div>
        </div>   
        
     
     </div>
 </div>






















    
</body>
</html>